* {
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: 2px;
}

/*  use more */
i {
    color: var(--mor-coler);
}

.special-heading {
    color: #d8dadc;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*  use more */
:root {
    --mor-coler: #10cab7;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

}

.container {
    width: 500px;
    padding: 15px;
    margin: 0px auto;
}

/*  phone */
@media (max-width: 480px) {
    .container {
        width: 300px;
    }
}

/*  phone small */
@media (max-width: 380px) {
    .container {
        width: 260px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    height: 100px;
}

header .container .icone img {
    width: 10%;
}
header ul .hidden{ border-bottom: transparent solid 2px; }
header .container .line {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    width: 90px;
    margin: -5% 0 1px auto;
}

header .container .line .span-h {
    width: 45px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition-duration: .5s;
    transition-delay: .2s;
}

header .container .line .span-h.t {
    width: 27px;
}

header .container .line:hover .span-h.t {
    width: 45px;
}

header .container .line ul {
    height: 260px;
    width: 200px;
    background-color: #d8d8d8;
    font-weight: bold;
    margin: 21px 13px 10px 0px;
    border-radius: 14px;
    display: none;
    transition-duration: 5.5s;
    transition-delay: 29.8s;
    position: relative;
}

header .container .line li a {
    color: #fbfbfb;
    text-decoration: none;
    margin: 0 0 0 18px;
    padding: 7px;
    position: relative;
    transition-duration: .5s;
    transition-delay: .2s;
    bottom: 11px;
}

header .container .line li {
    list-style-type: none;
    margin: 10px 94px 31px -38px;
    border-bottom: solid white;
    width: 196px;
    padding: 2px 0 2px 0;
    height: 34px;
}

header .container .line:hover ul {
    z-index: 100;
    display: grid;
}

header .container .line ul::before {
    bottom: 283px;
    left: -3px;
    width: 0;
    height: 0;
    content: "";
    border: solid 20px transparent;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
    border-bottom: solid 8px #d8d8d8;
    margin: 25px -21px -26px 134px;
    display: block;
    position: absolute;
    bottom: 285px;
    left: 13px;

}

.hidden {
    border-bottom: transparent;

}

header .container .line li:hover a {
    margin-left: 50px;
}

/* Start Landing Section */
.landing {
    background-image: url(../img/download.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mor-coler);
    z-index: -19;
    position: relative;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    background-color: #f6f6f6;
    padding: 10px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features div {
    margin-top: 2px;
    padding: 10px;
}

.features i,
.features h3,
.features p {
    justify-content: center;
    display: flex;
    letter-spacing: 1px;
    line-height: 25.6px;
}

.features p {
    justify-content: center;
    display: flex;
    width: 55%;
    padding: 10px;
    margin: -15px auto;
    color: #00000094;
}

/*  srv */

.services {
    padding-top: 20px;
    padding-bottom: 20px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {

    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: #3aa0ff;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/*  srv */

/* profilo */
.portfolio {
    background-color: #e9e9e9;
    padding: 30px;
}

.portfolio .container .parent-of-fills {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.fill img,
.fill {
    margin-top: 0;
    max-width: 290px;
    min-width: 170px;
    background-color: white;
}

.portfolio .container h3 {
    display: flex;
    margin-left: 20px;
}

/* profilo */
/* about */
/* about */
.parent-tow-about {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

hr {
    border-color: var(--mor-coler);
    width: 50%;
    margin-left: 6%;
}

.about .parent-tow-about img {
    max-width: 100%;
}

.about img {
    position: relative;
}

.p-1 {
    font-weight: 900;
    font-size: 20px;

}

hr+p {
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    color: #444444c3;
}

.about img::after {
    border: solid var(--mor-coler) 20px;
    border-color: var(--mor-coler) var(--mor-coler) transparent transparent;
    border-radius: 25px;
}

@media (max-width: 791px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

/*  about */

/* finish */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}


.footer {
    font-weight: bold;
    color: var(--main-color);
}

